CPU busy time: 29950.000000 / CPU Utilization Percentage: 0.998333
Max CPU Queue Size: 598
Average CPU Queue Size: 297.614333
Max CPU Response time: 40
Average CPU Response time: 24.816225
Number of jobs CPU completed: 1447 / Throughput(Per one unit of time): 0.048233

DISK1 busy time: 29864.000000 / DISK1 Utilization Percentage: 0.995467
Max DISK1 Queue Size: 114
Average DISK1 Queue Size: 55.517067
Max DISK1 Response time: 200
Average DISK1 Response time: 132.730088
Number of jobs DISK1 completed: 225 / Throughput(Per one unit of time): 0.007500

DISK2 busy time: 29961.000000 / DISK2 Utilization Percentage: 0.998700
Max DISK2 Queue Size: 114
Average DISK2 Queue Size: 55.476767
Max DISK2 Response time: 200
Average DISK2 Response time: 129.922414
Number of jobs DISK2 completed: 231 / Throughput(Per one unit of time): 0.007700

NETWORK busy time: 29795.000000 / NETWORK Utilization Percentage: 0.993167
Max NETWORK Queue Size: 135
Average NETWORK Queue Size: 65.821200
Max NETWORK Response time: 299
Average NETWORK Response time: 199.213333
Number of jobs NETWORK completed: 149 / Throughput(Per one unit of time): 0.004967

